<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- navbar -->
    <div class="container">
        <nav class="navbar">
            <ul><a href="#home">Home</a></ul>
            <ul><a href="#about">About</a></ul>
            <ul><a href="#places">Places</a></ul>
            <ul><a href="#Contact">Contact</a></ul>
        </nav>
    </div>

    <!-- header page -->
    <section class="home">
        <div class="image">
            <img src="https://storage.googleapis.com/stateless-www-justwravel-com/2024/11/b062cce8-top-10-1024x576.jpg">
        </div>

    </section>



    <!-- Aboutpage -->
    <section class="about" id="about">
        <div class="About">
            <h1 class="h1">About</h1>
            <div class="paragraph">
                <p>
                    Kerala is located on the southwestern coast of India. This Indian state is a land of breathtaking
                    natural beauty,
                    vibrant culture, and serene backwaters. It is known as God’s own country. Kerala casts a spell on
                    the
                    tourist with its innate beauty and ethereal charm. Kerala’s lush greenery, tranquil beaches, misty
                    hill
                    stations, exotic wildlife, and cultural richness is a must-see.
                    We have curated the list of places to visit in Kerala. It is perfect destination for couples, nature
                    lovers, family
                    vacationers and adventure seekers.
                </p>

            </div>
        </div>
    </section>

    <!-- Placepage -->
<section class="places"id="places">


    <div style="margin-top: 5%">
        <div class="h1"> Places</div>
        <div class="Heading">
            <h3 style="margin-left: 8%;">Aleppey</h3>
            <h3 style="margin-left: 35%; margin-right: 23%;">Munnar</h3>
            <h3 style="margin-left: 7%; ">Kochi</h3>

        </div>

        <div class="Place">
            <img src="https://storage.googleapis.com/stateless-www-justwravel-com/2024/11/d9144327-houseboats-of-aleppey-kerala.jpg"
                width="30%" style="margin-left: 1%;">

            <img src="https://storage.googleapis.com/stateless-www-justwravel-com/2024/11/643cd2a5-tea-plantations-in-munnar.jpg"
                width="30%" style="margin-left: 3%;">

            <img src="https://storage.googleapis.com/stateless-www-justwravel-com/2024/11/fc84da12-santa-cruz-basilica-in-fort-kochi-in-kochi-kerala.jpg"
                width="30%" style="margin-left: 3%;">

        </div>
    </div>
</section>

    <section id="Contact">

        <div class="h2"> Contact</div>
        <footer>
            <div class="foot">

                <div class="input">
                    <label>Email:</label><br>
                    <input type="text" placeholder="enter your email" /><br>
                    <label>Message:</label><br>
                    <textarea></textarea><br>
                    <button type="submit"> Send </button>
                </div>
            </div>
        </footer>
    </section>




    <!-- style -->
    <style>
        body {

            margin: auto;
        }
      

        .navbar {
            
            display: flex;
           justify-content: right;
            background-color: aqua;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-bottom-left-radius: 20px;
            
        }
     

        .image img {
            width: 100%;
            margin-top: 1%;
        }

        .h1 {
            font-size: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 4%;
        }

        .h2 {
            font-size: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 1%;
            margin-top: 3%;
        }

        .paragraph {
            border: 2px solid aqua;
        }

        p {
            margin-left: 2%;
            font-size: 40px;
        }

        .place img {
            display: flex;

        }

        .Heading {
            display: flex;
            justify-content: start;
        }

        .Place .card {
            display: flex;
        }

        footer {
            background-color: black;
            color: white;
        }

        .foot {
            display: flex;
            justify-content: center;

            padding: 20px;

        }

        .input {
            font-size: xx-large;
            border: 2px solid white;
            padding: 40px;
        }

        label {
            font: 300;
            font-size: 20px;
        }

        input,
        textarea {
            font-size: 10px;
            padding: 10px;
            margin-left: 30px;
        }

        button {
            font-size: 20px;
            margin-left: 60px;
            border-radius: 10px;
        }
    </style>


</body>

</html>